.console-footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 1rem 0.2rem 1rem 1rem

  &__formatting
    display: flex
    align-items: center
    padding: 0.1rem 0.5rem
    margin: 0 0.5rem
    cursor: pointer

    span
      padding-right: 0.5rem
