.console-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: $header-bg
  width: 100%
  padding: 0.625rem 0.2rem 0.625rem 0.93rem

  &__logo
    display: flex
    flex-direction: row

    &-title
      padding: 0 1.3rem
      font-weight: normal
      line-height: 1.9rem
      margin: 0

  &__setting
    display: flex
    flex-direction: row

    &-info
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      border: 1px solid rgba(0, 0, 0, 0.2)
      border-radius: 5px
      padding: 0 0.8rem
      margin: 0 0.5rem

      span
        color: $small-text

    &-exit
      display: flex
      align-items: center
      padding: 0.1rem 0.5rem
      margin: 0 0.5rem
      cursor: pointer

      span
        padding-right: 0.5rem

    &-fullscreen
      display: flex
      padding: 0.1rem 0.5rem
      cursor: pointer
