.console-history
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: $header-bg
  width: 100%
  height: 3rem

  &__cancel
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 0.825rem 0.93rem
    border-left: 1px solid rgba(0, 0, 0, 0.2)
    cursor: pointer

    &:hover
      svg, g, path
        stroke: $blue

    &._disabled
      svg, g, path
        opacity: 0.7
        stroke: $small-text

      &:hover
        svg, g, path
          stroke: $small-text

  &__items
    display: flex
    flex-direction: row
    width: 100%
    padding: 0.625rem 0.93rem
    margin-right: 0.5rem
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none

    mask-image: linear-gradient(to right, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%)
    mask-size: 100% 100%
    mask-repeat: no-repeat

    &::-webkit-scrollbar
      display: none

    &-item
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      position: relative

      padding: 0.1rem 0.5rem
      margin-right: 0.5rem

      background: $white
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      cursor: pointer

      &-copy
        position: absolute
        font-size: 0.8rem
        padding: 0 0.3rem
        border-radius: 5px
        background: #F6F6F6
        pointer-events: none

      &-status
        width: 0.5rem
        height: 0.5rem
        border-radius: 50%
        border: 1px solid rgba(0, 0, 0, 0.2)

        &._success
          background: $green

        &._error
          background: $red

      &-text
        padding: 0 0.3rem

      &-dots
        padding: 0 0.3rem
        cursor: pointer
        opacity: 0.2

        &:hover
          opacity: 0.4

      &-menu
        background: $white

        &-list
          padding: 0 !important

          &-item
            position: relative
            margin: 0.6rem 0

            &:first-child
              margin-top: 0.3rem

            &:last-child
              margin-bottom: 0.3rem

            &:hover
              background: $blue

              div
                color: $white

            &._red
              &:hover
                background: $red

            .border
              position: absolute
              top: -0.3rem
              left: 0
              right: 0
              pointer-events: none

  .list-complete-item
    transition: all 0.4s
    display: inline-flex

  .list-complete-enter, .list-complete-leave-to
    opacity: 0
    transform: translateY(30px)

  .list-complete-leave-active
    position: absolute
