.auth-page
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center

  &__logo,
  &__github
    margin: 2rem

  &__form
    @include shadow
    max-width: 100%
    width: 520px
    padding: 2.5rem 1.875rem
    background: #fff
    border-radius: 3px
    transition: 200ms box-shadow

    &-header
      font-weight: normal
      margin-bottom: 0.5rem

    &-button
      margin-top: 1rem

    &-error
      display: flex
      flex-direction: row
      align-items: flex-start
      background: $error-bg
      padding: 1rem
      color: $red

      &-image
        padding-top: 0.3rem

      &-text
        display: flex
        width: 100%
        flex-direction: column
        padding: 0 0.8rem

        &-title
          font-size: 1.3rem

        &-message
          display: inline-block
          font-size: 0.8rem
          opacity: 0.5
          overflow-wrap: break-word
          word-wrap: break-word
          word-break: normal
          line-break: strict
