.console-page
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  background: $white

  &__textarea
    display: flex
    flex: 1

  .custom-resizer
    width: 100%
    height: 100%

  .layout-v > .multipane-resizer
    display: flex
    justify-content: center
    align-items: center
    width: 0.6rem
    left: 0
    margin: 0

    &:hover
      svg
        opacity: 0.4

    svg
      opacity: 0.2
      user-select: none
      pointer-events: none
