// Main colors
$brand: #ee9601


// Text colors
$doc-color: #3c4353
$link-color: #5080b5
$header-color: #ffffff


// Back colors
$doc-background: #fafafa
$header-background: #343a48
$sidebar-background: #3c4353


// Sizes
$sidebar-width: 250px
$sidebar-collapsed-width: 76px


// Mixins
@mixin shadow()
  box-shadow: 0 0 5px 0 rgba(4, 4, 4, 0.15)

@mixin shadow-direction()
  box-shadow: 2px 1px 7px -2px rgba(0, 0, 0, 0.38)